PORT=5000
MONGO_URI=mongodb+srv://ismail:mindwell123@cluster0.rtmzdlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mindwell_jwt
EMAIL_USERNAME=ismailkalvani001@gmail.com
EMAIL_PASSWORD=goMy001()
